<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:padding="16dp">

    <Spinner
        android:id="@+id/locationSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/startScanBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Logging WiFi RSS" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#EEE"
        android:padding="8dp">

        <TextView
            android:id="@+id/logText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logs will appear here..."
            android:textSize="14sp" />
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matrix of RSSI values:" />

    <TextView
        android:id="@+id/sampleCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 / 100 samples collected" />

    <GridLayout
        android:id="@+id/matrixGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="10"
        android:alignmentMode="alignMargins"
        android:padding="4dp"
        android:layout_marginTop="8dp"/>
</LinearLayout>
